<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Memória - Flora Pura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="assets/logoFP.png" alt="Logo Flora Pura" class="logo-direita">
  <img src="assets/frutas.png" alt="Frutas" class="frutas-esquerda">
  <div class="container">
    <h1 class="titulo-jogo">Jogo da Memória - Flora Pura</h1>
    
    <div id="restart-container" class="hidden">
      <button onclick="restartGame()" class="btn-restart">Jogar Novamente</button>
    </div>

    <div class="game-board" id="game-board"></div>
    <div id="parabens" class="hidden">
  <h2>Parabéns!</h2>
  <p>Você completou o jogo da memória dos lançamentos da Flora Pura!<br>
  Poste nos stories, marque <strong>@florapuraoficial</strong> e <strong>@fernanda.aals</strong> para participar do sorteio do Ômega 3!</p>
</div>
  <div id="sound-control">
        <button onclick="toggleSound()" id="sound-button">🔊 Som</button>
     </div>
   </div>
   <footer class="rodape">
    © 2025 Flora Pura • Criado por Fernanda Antunes
  </footer>
   <audio id="bg-music" loop>
    <source src="audio/musica.mp3" type="audio/mpeg">
  </audio>
  <script src="script.js"></script>
</body>
</html>